<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Joseph Stehlik | Engineering Portfolio
</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Joseph Stehlik">
<meta name="description" content="An expansion of the CV of Joseph Stehlik">
<meta property="og:title" content="Joseph Stehlik | Engineering Portfolio">
<meta property="og:description" content="An expansion of the CV of Joseph Stehlik">
<meta property="og:type" content="website">
<meta property="og:url" content="">
</head>
<body>
    <header>
		<h1>
			Joseph Stehlik
		</h1>
		<p>
			Engineering Student
		</p>
		<p>
			Email: <a href="mailto:stehlijw@clarkson.edu">stehlijw@clarkson.edu</a>
		</p>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="en_about.html">About</a></li>
			<li><a href="en_projects.html">Projects</a></li>
			<li><a href="en_skills.html">Skills</a></li>
			<li><a href="en_experience.html">Experience</a></li>
		</ul>
	</nav>
    <main>
		<h2>
			About this Site
		</h2>
		<p>
			As great as a CV &amp; cover letter are, a lot of the fine details can get compressed. 
			I hope that this site may restore the details lost and show what I can do for your team. 
		</p>
	</main>
	<footer>
		<p>
			<!--<a href="fr_index.html">Français</a>-->
		</p>
		<p>
			Email: <a href="mailto:stehlijw@clarkson.edu">stehlijw@clarkson.edu</a>
		</p>
		<p>
			©2026 Joseph Stehlik
		</p>
	</footer>
</body>
</html>